{
  "name": "desktop-pet",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron .",
    "sync-frames": "bash scripts/sync-frames.sh",
    "dist": "electron-builder --mac",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.diandian.pet",
    "productName": "点点",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/pets/diandian/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/uiohook-napi/**",
      "node_modules/node-gyp-build/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.entertainment",
      "target": [
        "dir"
      ],
      "identity": null
    }
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
